<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <style>
    body {
      
      height: 100vh; /* Full viewport height */
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
      color: white;
      text-align: center;
      background: linear-gradient(45deg, #fdfdfd, #fad0c4); /* Default gradient */
      background-size: 400% 400%; /* To create movement effect */
      
    }
    .container{
      display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 320px;
    border-radius: 10px;
    background-color: rgb(250, 6, 10);
    height: 400px;
    padding: 30px;
    }
    input{
      width: 180px;
      height: 30px;
      text-align: center;
      margin: 5px;
      border-radius: 5px;
      border: none;
      
    
    }
    input::placeholder{
      color: rgb(250, 6, 10);
      font-style: italic;
    }
    a{
      margin-top: 20px;
      text-decoration: none;
      background-color: white;
      padding: 5px;
      border-radius: 5px;
    }
    h5{
      margin: 2px;
      
    }
  </style>
</head>
<body>
  <div class="container">
    
      <h5>Fill the form to</h5>
      <h5>create account</h5>
      <h1 style="margin: 10px;">Disibin</h1>
      <input type="text" placeholder="First Name">
      <input type="text" placeholder="Last name">
    
      <input type="date" style="color: rgb(250, 6, 10);">
      <input type="text" placeholder="email">
      <input type="text" placeholder="password">
      <input type="text" placeholder="re-type password">
      <a href="new2.html">submit</a>

</div>
</body>
</html>
